โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PRIORITY RULES DUPLICATION - QUICK FIX GUIDE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DATABASE CLEANED: 3 duplicate rules removed

๐ด ROOT CAUSE: You're accessing the WRONG APPLICATION on port 3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ IMMEDIATE FIX:

   Access the CORRECT URL: http://localhost:3001

   Your React dev server is on PORT 3001, not 3000!
   Port 3000 is serving Excalidraw POC (wrong app with old code)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP-BY-STEP:

1. Close browser tabs for localhost:3000
2. Open NEW tab: http://localhost:3001
3. Go to Settings โ Priority Rules
4. Create a test rule
5. Check Go server logs for: ๐ [DEBOUNCE]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง OPTIONAL: Reclaim Port 3000

Terminal 1:
   kill 50366
   (or: lsof -i :3000 | grep LISTEN | awk '{print $2}' | xargs kill)

Terminal 2 (in project directory):
   npm start

Then access: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEAR BROWSER CACHE (Recommended):

Chrome/Edge:
   F12 โ Right-click refresh โ "Empty Cache and Hard Reload"

Firefox:
   Ctrl+Shift+Delete โ Cache only โ Everything โ Clear Now

Safari:
   โฅโE (Option+Command+E)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICATION:

After fix, creating a new priority rule should:
   โข Create ONLY 1 rule in database (not 3)
   โข Show ๐ [DEBOUNCE] in Go server logs
   โข Save after 500ms delay (not immediately)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DEBUG COMMANDS:

Check what's on each port:
   lsof -i :3000 -n -P
   lsof -i :3001 -n -P

Verify debouncing code in bundle:
   curl -s "http://localhost:3001/static/js/bundle.js" | grep DEBOUNCE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Full details: See BROWSER-CACHE-FIX.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
